.range {
  &__inner {
  }

  &__header {
    text-align: center;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 6rem;
    margin-top: 10rem;
  }

  &__item {
  }

  &__article {
    max-width: 32rem;
  }


	&__link {
    display: flex;
    column-gap: 1rem;
    align-items: center;
    margin-top: 10rem;
	}

	&__link-line {
    flex-grow: 1;
    height: 1px;
    margin-top: 6px;
    background-color: var(--color-gray-alt);
	}

	&__link-value {
    position: relative;
    font-family: var(--font-family-heading);
    font-size: 2rem;
    font-weight: 700;

    &::before {
      position: absolute;
      top: -9rem;
      left: -8.5rem;
      z-index: -1;
      font-size: 12rem;
      color: #23242c0e;
      text-align: center;
      content: 'More';
    }
	}
}
