/* playfair-display-regular - cyrillic_latin */
@font-face {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/playfair-display/playfair-display-v37-cyrillic_latin-regular.woff2') format('woff2');
  font-display: swap;
}

/* playfair-display-italic - cyrillic_latin */
@font-face {
  font-family: 'Playfair Display';
  font-style: italic;
  font-weight: 400;
  src: url('../fonts/playfair-display/playfair-display-v37-cyrillic_latin-italic.woff2') format('woff2');
  font-display: swap;
}

/* playfair-display-500 - cyrillic_latin */
@font-face {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 500;
  src: url('../fonts/playfair-display/playfair-display-v37-cyrillic_latin-500.woff2') format('woff2');
  font-display: swap;
}

/* playfair-display-500italic - cyrillic_latin */
@font-face {
  font-family: 'Playfair Display';
  font-style: italic;
  font-weight: 500;
  src: url('../fonts/playfair-display/playfair-display-v37-cyrillic_latin-500italic.woff2') format('woff2');
  font-display: swap;
}

/* playfair-display-600 - cyrillic_latin */
@font-face {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 600;
  src: url('../fonts/playfair-display/playfair-display-v37-cyrillic_latin-600.woff2') format('woff2');
  font-display: swap;
}

/* playfair-display-600italic - cyrillic_latin */
@font-face {
  font-family: 'Playfair Display';
  font-style: italic;
  font-weight: 600;
  src: url('../fonts/playfair-display/playfair-display-v37-cyrillic_latin-600italic.woff2') format('woff2');
  font-display: swap;
}

/* playfair-display-700 - cyrillic_latin */
@font-face {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/playfair-display/playfair-display-v37-cyrillic_latin-700.woff2') format('woff2');
  font-display: swap;
}

/* playfair-display-700italic - cyrillic_latin */
@font-face {
  font-family: 'Playfair Display';
  font-style: italic;
  font-weight: 700;
  src: url('../fonts/playfair-display/playfair-display-v37-cyrillic_latin-700italic.woff2') format('woff2');
  font-display: swap;
}

/* playfair-display-800 - cyrillic_latin */
@font-face {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 800;
  src: url('../fonts/playfair-display/playfair-display-v37-cyrillic_latin-800.woff2') format('woff2');
  font-display: swap;
}

/* playfair-display-800italic - cyrillic_latin */
@font-face {
  font-family: 'Playfair Display';
  font-style: italic;
  font-weight: 800;
  src: url('../fonts/playfair-display/playfair-display-v37-cyrillic_latin-800italic.woff2') format('woff2');
  font-display: swap;
}

/* playfair-display-900 - cyrillic_latin */
@font-face {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 900;
  src: url('../fonts/playfair-display/playfair-display-v37-cyrillic_latin-900.woff2') format('woff2');
  font-display: swap;
}

/* playfair-display-900italic - cyrillic_latin */
@font-face {
  font-family: 'Playfair Display';
  font-style: italic;
  font-weight: 900;
  src: url('../fonts/playfair-display/playfair-display-v37-cyrillic_latin-900italic.woff2') format('woff2');
  font-display: swap;
}

/* poppins-100 - latin */
@font-face {
  font-family: Poppins;
  font-style: normal;
  font-weight: 100;
  src: url('../fonts/poppins/poppins-v20-latin-100.woff2') format('woff2');
  font-display: swap;
}

/* poppins-100italic - latin */
@font-face {
  font-family: Poppins;
  font-style: italic;
  font-weight: 100;
  src: url('../fonts/poppins/poppins-v20-latin-100italic.woff2') format('woff2');
  font-display: swap;
}

/* poppins-200 - latin */
@font-face {
  font-family: Poppins;
  font-style: normal;
  font-weight: 200;
  src: url('../fonts/poppins/poppins-v20-latin-200.woff2') format('woff2');
  font-display: swap;
}

/* poppins-200italic - latin */
@font-face {
  font-family: Poppins;
  font-style: italic;
  font-weight: 200;
  src: url('../fonts/poppins/poppins-v20-latin-200italic.woff2') format('woff2');
  font-display: swap;
}

/* poppins-300 - latin */
@font-face {
  font-family: Poppins;
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/poppins/poppins-v20-latin-300.woff2') format('woff2');
  font-display: swap;
}

/* poppins-300italic - latin */
@font-face {
  font-family: Poppins;
  font-style: italic;
  font-weight: 300;
  src: url('../fonts/poppins/poppins-v20-latin-300italic.woff2') format('woff2');
  font-display: swap;
}

/* poppins-regular - latin */
@font-face {
  font-family: Poppins;
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/poppins/poppins-v20-latin-regular.woff2') format('woff2');
  font-display: swap;
}

/* poppins-italic - latin */
@font-face {
  font-family: Poppins;
  font-style: italic;
  font-weight: 400;
  src: url('../fonts/poppins/poppins-v20-latin-italic.woff2') format('woff2');
  font-display: swap;
}

/* poppins-500 - latin */
@font-face {
  font-family: Poppins;
  font-style: normal;
  font-weight: 500;
  src: url('../fonts/poppins/poppins-v20-latin-500.woff2') format('woff2');
  font-display: swap;
}

/* poppins-500italic - latin */
@font-face {
  font-family: Poppins;
  font-style: italic;
  font-weight: 500;
  src: url('../fonts/poppins/poppins-v20-latin-500italic.woff2') format('woff2');
  font-display: swap;
}

/* poppins-600 - latin */
@font-face {
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  src: url('../fonts/poppins/poppins-v20-latin-600.woff2') format('woff2');
  font-display: swap;
}

/* poppins-600italic - latin */
@font-face {
  font-family: Poppins;
  font-style: italic;
  font-weight: 600;
  src: url('../fonts/poppins/poppins-v20-latin-600italic.woff2') format('woff2');
  font-display: swap;
}

/* poppins-700 - latin */
@font-face {
  font-family: Poppins;
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/poppins/poppins-v20-latin-700.woff2') format('woff2');
  font-display: swap;
}

/* poppins-700italic - latin */
@font-face {
  font-family: Poppins;
  font-style: italic;
  font-weight: 700;
  src: url('../fonts/poppins/poppins-v20-latin-700italic.woff2') format('woff2');
  font-display: swap;
}

/* poppins-800 - latin */
@font-face {
  font-family: Poppins;
  font-style: normal;
  font-weight: 800;
  src: url('../fonts/poppins/poppins-v20-latin-800.woff2') format('woff2');
  font-display: swap;
}

/* poppins-800italic - latin */
@font-face {
  font-family: Poppins;
  font-style: italic;
  font-weight: 800;
  src: url('../fonts/poppins/poppins-v20-latin-800italic.woff2') format('woff2');
  font-display: swap;
}

/* poppins-900 - latin */
@font-face {
  font-family: Poppins;
  font-style: normal;
  font-weight: 900;
  src: url('../fonts/poppins/poppins-v20-latin-900.woff2') format('woff2');
  font-display: swap;
}

/* poppins-900italic - latin */
@font-face {
  font-family: Poppins;
  font-style: italic;
  font-weight: 900;
  src: url('../fonts/poppins/poppins-v20-latin-900italic.woff2') format('woff2');
  font-display: swap;
}
