@charset "UTF-8";
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  padding: 0;
  margin: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
  border: 0;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote::before, blockquote::after,
q::before, q::after {
  content: "";
  content: none;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

/* playfair-display-regular - cyrillic_latin */
@font-face {
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/playfair-display/playfair-display-v37-cyrillic_latin-regular.woff2") format("woff2");
  font-display: swap;
}
/* playfair-display-italic - cyrillic_latin */
@font-face {
  font-family: "Playfair Display";
  font-style: italic;
  font-weight: 400;
  src: url("../fonts/playfair-display/playfair-display-v37-cyrillic_latin-italic.woff2") format("woff2");
  font-display: swap;
}
/* playfair-display-500 - cyrillic_latin */
@font-face {
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/playfair-display/playfair-display-v37-cyrillic_latin-500.woff2") format("woff2");
  font-display: swap;
}
/* playfair-display-500italic - cyrillic_latin */
@font-face {
  font-family: "Playfair Display";
  font-style: italic;
  font-weight: 500;
  src: url("../fonts/playfair-display/playfair-display-v37-cyrillic_latin-500italic.woff2") format("woff2");
  font-display: swap;
}
/* playfair-display-600 - cyrillic_latin */
@font-face {
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 600;
  src: url("../fonts/playfair-display/playfair-display-v37-cyrillic_latin-600.woff2") format("woff2");
  font-display: swap;
}
/* playfair-display-600italic - cyrillic_latin */
@font-face {
  font-family: "Playfair Display";
  font-style: italic;
  font-weight: 600;
  src: url("../fonts/playfair-display/playfair-display-v37-cyrillic_latin-600italic.woff2") format("woff2");
  font-display: swap;
}
/* playfair-display-700 - cyrillic_latin */
@font-face {
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/playfair-display/playfair-display-v37-cyrillic_latin-700.woff2") format("woff2");
  font-display: swap;
}
/* playfair-display-700italic - cyrillic_latin */
@font-face {
  font-family: "Playfair Display";
  font-style: italic;
  font-weight: 700;
  src: url("../fonts/playfair-display/playfair-display-v37-cyrillic_latin-700italic.woff2") format("woff2");
  font-display: swap;
}
/* playfair-display-800 - cyrillic_latin */
@font-face {
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 800;
  src: url("../fonts/playfair-display/playfair-display-v37-cyrillic_latin-800.woff2") format("woff2");
  font-display: swap;
}
/* playfair-display-800italic - cyrillic_latin */
@font-face {
  font-family: "Playfair Display";
  font-style: italic;
  font-weight: 800;
  src: url("../fonts/playfair-display/playfair-display-v37-cyrillic_latin-800italic.woff2") format("woff2");
  font-display: swap;
}
/* playfair-display-900 - cyrillic_latin */
@font-face {
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 900;
  src: url("../fonts/playfair-display/playfair-display-v37-cyrillic_latin-900.woff2") format("woff2");
  font-display: swap;
}
/* playfair-display-900italic - cyrillic_latin */
@font-face {
  font-family: "Playfair Display";
  font-style: italic;
  font-weight: 900;
  src: url("../fonts/playfair-display/playfair-display-v37-cyrillic_latin-900italic.woff2") format("woff2");
  font-display: swap;
}
/* poppins-100 - latin */
@font-face {
  font-family: Poppins;
  font-style: normal;
  font-weight: 100;
  src: url("../fonts/poppins/poppins-v20-latin-100.woff2") format("woff2");
  font-display: swap;
}
/* poppins-100italic - latin */
@font-face {
  font-family: Poppins;
  font-style: italic;
  font-weight: 100;
  src: url("../fonts/poppins/poppins-v20-latin-100italic.woff2") format("woff2");
  font-display: swap;
}
/* poppins-200 - latin */
@font-face {
  font-family: Poppins;
  font-style: normal;
  font-weight: 200;
  src: url("../fonts/poppins/poppins-v20-latin-200.woff2") format("woff2");
  font-display: swap;
}
/* poppins-200italic - latin */
@font-face {
  font-family: Poppins;
  font-style: italic;
  font-weight: 200;
  src: url("../fonts/poppins/poppins-v20-latin-200italic.woff2") format("woff2");
  font-display: swap;
}
/* poppins-300 - latin */
@font-face {
  font-family: Poppins;
  font-style: normal;
  font-weight: 300;
  src: url("../fonts/poppins/poppins-v20-latin-300.woff2") format("woff2");
  font-display: swap;
}
/* poppins-300italic - latin */
@font-face {
  font-family: Poppins;
  font-style: italic;
  font-weight: 300;
  src: url("../fonts/poppins/poppins-v20-latin-300italic.woff2") format("woff2");
  font-display: swap;
}
/* poppins-regular - latin */
@font-face {
  font-family: Poppins;
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/poppins/poppins-v20-latin-regular.woff2") format("woff2");
  font-display: swap;
}
/* poppins-italic - latin */
@font-face {
  font-family: Poppins;
  font-style: italic;
  font-weight: 400;
  src: url("../fonts/poppins/poppins-v20-latin-italic.woff2") format("woff2");
  font-display: swap;
}
/* poppins-500 - latin */
@font-face {
  font-family: Poppins;
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/poppins/poppins-v20-latin-500.woff2") format("woff2");
  font-display: swap;
}
/* poppins-500italic - latin */
@font-face {
  font-family: Poppins;
  font-style: italic;
  font-weight: 500;
  src: url("../fonts/poppins/poppins-v20-latin-500italic.woff2") format("woff2");
  font-display: swap;
}
/* poppins-600 - latin */
@font-face {
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  src: url("../fonts/poppins/poppins-v20-latin-600.woff2") format("woff2");
  font-display: swap;
}
/* poppins-600italic - latin */
@font-face {
  font-family: Poppins;
  font-style: italic;
  font-weight: 600;
  src: url("../fonts/poppins/poppins-v20-latin-600italic.woff2") format("woff2");
  font-display: swap;
}
/* poppins-700 - latin */
@font-face {
  font-family: Poppins;
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/poppins/poppins-v20-latin-700.woff2") format("woff2");
  font-display: swap;
}
/* poppins-700italic - latin */
@font-face {
  font-family: Poppins;
  font-style: italic;
  font-weight: 700;
  src: url("../fonts/poppins/poppins-v20-latin-700italic.woff2") format("woff2");
  font-display: swap;
}
/* poppins-800 - latin */
@font-face {
  font-family: Poppins;
  font-style: normal;
  font-weight: 800;
  src: url("../fonts/poppins/poppins-v20-latin-800.woff2") format("woff2");
  font-display: swap;
}
/* poppins-800italic - latin */
@font-face {
  font-family: Poppins;
  font-style: italic;
  font-weight: 800;
  src: url("../fonts/poppins/poppins-v20-latin-800italic.woff2") format("woff2");
  font-display: swap;
}
/* poppins-900 - latin */
@font-face {
  font-family: Poppins;
  font-style: normal;
  font-weight: 900;
  src: url("../fonts/poppins/poppins-v20-latin-900.woff2") format("woff2");
  font-display: swap;
}
/* poppins-900italic - latin */
@font-face {
  font-family: Poppins;
  font-style: italic;
  font-weight: 900;
  src: url("../fonts/poppins/poppins-v20-latin-900italic.woff2") format("woff2");
  font-display: swap;
}
:root {
  --color-dark: #23242c;
  --color-dark-alt: #111111;
  --color-light: #FFFFFF;
  --color-accent: #967675;
  --color-accent-alt: #f6ece8;
  --color-gray: #9d8888;
  --color-gray-alt: #CFADAC;
  --border: 1px solid var(--color-gray-alt);
  --color-decoration: #cdcdcd8d;
  --border-radius: 0.5rem;
  --shadow: 0 5px 0 0 var(--color-dark);
  --font-family-heading: "Playfair Display", serif;
  --font-family-base: "Poppins", sans-serif;
  --container-width: 1141px;
  --container-padding-x: 1rem;
  --section-padding-y: 70px;
  --transition-duration: 0.3s;
}
@media (max-width: 1281px) {
  :root {
    --section-padding-y: 50px;
  }
}
@media (max-width: 768px) {
  :root {
    --section-padding-y: 30px;
  }
}

.container {
  position: relative;
  max-width: calc(var(--container-width) + var(--container-padding-x) * 2);
  padding-inline: var(--container-padding-x);
  margin-inline: auto;
}

.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0 0 0 0) !important;
  -webkit-clip-path: inset(100%) !important;
          clip-path: inset(100%) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

@media (max-width: 768px) {
  .hidden-mobile {
    display: none !important;
  }
}

body {
  font-family: var(--font-family-base);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: var(--color-dark);
  background-color: var(--color-light);
}

a,
button,
input,
textarea,
svg * {
  transition-timing-function: ease;
  transition-duration: var(--transition-duration);
}

a {
  color: inherit;
  text-decoration: none;
}

h1, h2, h3, h4 {
  font-family: var(--font-family-heading);
  font-weight: 700;
  line-height: 1 !important;
}

h1, .h1 {
  font-size: clamp(62px, 7.0833333333vw, 102px);
}

h2, .h2 {
  font-size: clamp(36px, 2.7777777778vw, 40px);
}

h3, .h3 {
  font-size: clamp(26px, 2.0833333333vw, 30px);
}

h4, .h4 {
  font-size: clamp(18px, 1.3888888889vw, 20px);
}

section {
  padding-top: 20rem;
}

.decoration {
  width: 0.5rem;
  aspect-ratio: 1;
}
.decoration--accent {
  color: var(--color-accent-alt);
}
.decoration-lines {
  position: absolute;
  inset: 0;
  display: flex;
  justify-content: space-between;
  max-width: 61.5rem;
  height: inherit;
  margin: 0 auto;
}
.decoration-line {
  z-index: -1;
  width: 1px;
  background-color: var(--color-decoration);
}

.button {
  position: relative;
  display: inline-flex;
  padding: 1.25rem 4.4rem;
  color: var(--color-accent);
  cursor: pointer;
  background-color: white;
  border: var(--border);
  border-radius: var(--border-radius);
}
.button::after {
  position: absolute;
  inset: 50% 10% 0;
  z-index: -1;
  content: "";
  box-shadow: 0 1rem 2rem 0 rgba(150, 78, 76, 0.1921568627);
}

.menu__list {
  display: flex;
  -moz-column-gap: 4.5rem;
       column-gap: 4.5rem;
}
.menu__list--vertical {
  flex-direction: column;
  row-gap: 1.5rem;
}
.menu__link:hover {
  color: var(--color-accent);
  border-bottom: 1px solid var(--color-accent);
}

.action__small {
  color: var(--color-accent);
}
.action__button {
  margin-top: 2rem;
}
.action--center {
  text-align: center;
}

.header__inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1.75rem;
}
.header__title {
  margin-top: 1rem;
  font-family: var(--font-family-heading);
  font-size: 2rem;
  color: black;
  text-align: center;
  text-transform: uppercase;
}
.header__menu {
  margin-top: 1rem;
}
.header__divider {
  margin-top: 2rem;
  border: 1px solid rgba(0, 0, 0, 0.1019607843);
}

.hero__main {
  display: flex;
  -moz-column-gap: 5rem;
       column-gap: 5rem;
  justify-content: space-between;
}
.hero__right {
  position: relative;
  margin-right: 8rem;
}
.hero__img {
  margin-top: -5rem;
}
.hero__img--second {
  position: absolute;
  top: 9rem;
  left: 10rem;
  z-index: -1;
}
.hero__deocration-cricle {
  position: absolute;
  top: 4.5rem;
  left: -8rem;
  z-index: -1;
  width: 15.475rem;
  height: 15.475rem;
  background-color: rgba(250, 226, 214, 0.431372549);
  border-radius: 9999px;
}
.hero__deocration-cricle--big {
  top: -3rem;
  left: -16rem;
  width: 32.375rem;
  height: 32.375rem;
  background-color: transparent;
  border: 1px solid var(--color-decoration);
}
.hero__sponsors {
  margin-top: 20rem;
}

.sponsors__list {
  display: flex;
  -moz-column-gap: 3rem;
       column-gap: 3rem;
  justify-content: space-between;
}
.sponsors__heading {
  display: flex;
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
  align-items: center;
  font-style: italic;
  font-weight: 400;
}
.sponsors__decoration {
  color: var(--color-accent);
}
.sponsors__text {
  margin-top: 2.75rem;
  margin-left: 4.3rem;
  color: var(--color-accent);
  text-wrap: balance;
}

.become__inner {
  display: flex;
  -moz-column-gap: 5rem;
       column-gap: 5rem;
}
.range__header {
  text-align: center;
}
.range__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -moz-column-gap: 6rem;
       column-gap: 6rem;
  margin-top: 10rem;
}
.range__article {
  max-width: 32rem;
}
.range__link {
  display: flex;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  align-items: center;
  margin-top: 10rem;
}
.range__link-line {
  flex-grow: 1;
  height: 1px;
  margin-top: 6px;
  background-color: var(--color-gray-alt);
}
.range__link-value {
  position: relative;
  font-family: var(--font-family-heading);
  font-size: 2rem;
  font-weight: 700;
}
.range__link-value::before {
  position: absolute;
  top: -9rem;
  left: -8.5rem;
  z-index: -1;
  font-size: 12rem;
  color: rgba(35, 36, 44, 0.0549019608);
  text-align: center;
  content: "More";
}

.shop-item {
  position: relative;
  color: var(--color-accent);
  text-align: center;
}
.shop-item--lowered {
  margin-top: 5rem;
}
.shop-item__img {
  display: block;
  width: 100%;
}
.shop-item__info {
  padding: 2rem 3rem;
  background-color: var(--color-accent-alt);
}
.shop-item__title {
  font-style: italic;
  font-weight: 400;
}
.shop-item__text {
  margin-top: 1.5rem;
  text-wrap: balance;
}
.shop-item__link {
  position: absolute;
  inset: 0;
}

.quote {
  --decoration-color: #EDD5C8;
  position: relative;
  padding: 0;
}
.quote__decoration {
  width: 32.375rem;
  aspect-ratio: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  border: 1px solid var(--decoration-color);
  border-radius: 9999px;
}
.quote__decoration-inner {
  width: 21.25rem;
  aspect-ratio: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  border-radius: 9999px;
  box-shadow: 0 0 64px 0 var(--decoration-color);
}
.quote__block {
  position: relative;
  margin-top: 26rem;
  font-family: var(--font-family-heading);
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-dark);
  text-align: center;
}
.quote__block::before, .quote__block::after {
  position: absolute;
  z-index: -1;
  font-size: 13.625rem;
  line-height: 1;
  color: var(--color-light);
  text-shadow: -1px 0 var(--decoration-color), 0 1px var(--decoration-color), 1px 0 var(--decoration-color), 0 -1px var(--decoration-color);
}
.quote__block::before {
  top: -8.5rem;
  left: 9rem;
  display: inline-block;
  content: "”";
  transform: rotate(180deg);
}
.quote__block::after {
  top: -0.2rem;
  right: 8.5rem;
  content: "”";
}

.subscribe {
  position: relative;
  padding: 0;
  background-color: #F9F2EF;
}
.subscribe__inner {
  padding-block: 5rem;
  margin-top: 20rem;
}
.subscribe__form {
  display: flex;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  margin-top: 5rem;
}
.subscribe__email {
  flex: 1 1;
  font-size: 1.75rem;
  font-weight: 300;
  color: var(--color-accent);
  background-color: transparent;
  border: 1px solid transparent;
  border-bottom: 2px solid #DCCBC6;
  outline: none;
}
.subscribe__email::-moz-placeholder {
  font-weight: 100;
  color: #DCCBC6;
}
.subscribe__email::placeholder {
  font-weight: 100;
  color: #DCCBC6;
}
.subscribe__button {
  z-index: 1;
}

.footer {
  padding: 10rem;
  color: var(--color-light);
  background-color: var(--color-dark);
}
.footer__inner {
  display: flex;
  justify-content: space-between;
}
.footer__left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.footer .footer__small-heading, .footer .footer__heading {
  display: flex;
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
  align-items: center;
}
.footer__heading {
  text-transform: uppercase;
}
.footer__decoration {
  filter: invert(1);
}
.footer__text {
  display: block;
  margin-top: 2rem;
  margin-left: 1.1rem;
  font-weight: 500;
  font-weight: 18px;
  line-height: 2;
}
.footer__copyright {
  margin-left: 1.1rem;
  color: var(--color-light);
  opacity: 0.5;
}
.footer__right {
  display: flex;
  -moz-column-gap: 8rem;
       column-gap: 8rem;
}
.footer__small-heading {
  font-family: var(--font-family-base);
  font-size: 1.75rem;
  font-weight: 300;
}
.footer__menu {
  margin-top: 1.5rem;
  margin-left: 1.1rem;
}/*# sourceMappingURL=style.css.map */