<!DOCTYPE html>
<html lang="uk">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mad Hatters - майстер клас по верстці + SEO </title>

        <link href="./images/logos/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
        <link type="image/png" href="./images/logos/favicon-32x32.png" rel="icon" sizes="32x32">
        <link type="image/png" href="./images/logos/favicon-16x16.png" rel="icon" sizes="16x16">

        <link href="styles/style.css" rel="stylesheet">
    </head>

    <body>
        <header class="header">
            <div class="header__inner container">
                <img class="header__decoration decoration" src="./images/decorations/Decoration.svg"
                    alt="декоративна частина сайту">
                <h1 class="header__title">Mad Hatters</h1>

                <nav class="header__menu menu">
                    <ul class="menu__list">
                        <li class="menu__item">
                            <a class="menu__link" href="#">For Men</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#">For Woman</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#">For Kids</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#">For Anyone</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#">For No-one</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="header__divider"></div>
        </header>

        <main class="content">
            <div class="container">
                <div class="decoration-lines">
                    <div class="decoration-line"></div>
                    <div class="decoration-line"></div>
                    <div class="decoration-line"></div>
                    <div class="decoration-line"></div>
                    <div class="decoration-line"></div>
                </div>
                <section class="hero">
                    <div class="hero__main">
                        <div class="hero__left action">
                            <span class="action__small">Introducing</span>
                            <h1 class="action__heading">Mad hatters, <br> style matters</h1>
                            <a class="action__button button" href="#">Learn more</a>
                        </div>
                        <div class="hero__right">
                            <div class="hero__deocration-cricle hero__deocration-cricle--big"></div>
                            <div class="hero__deocration-cricle"></div>
                            <img class="hero__img " src="./images/hero/talent-shot.jpg" alt="талант №1">
                            <img class="hero__img hero__img--second" src="./images/hero/talent-shot2.jpg"
                                alt="талант №2">
                        </div>
                    </div>
                    <div class="hero__sponsors sponsors">
                        <ul class="sponsors__list">
                            <li class="sponsors__item">
                                <h3 class="sponsors__heading">
                                    <img class="sponsors__decoration decoration"
                                        src="./images/decorations/Decoration.svg" alt="декоративна частина сайту">
                                    Brands
                                </h3>
                                <p class="sponsors__text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vestibulum.
                                </p>
                            </li>
                            <li class="sponsors__item">
                                <h3 class="sponsors__heading">
                                    <img class="sponsors__decoration decoration"
                                        src="./images/decorations/Decoration.svg" alt="декоративна частина сайту">
                                    Styles
                                </h3>
                                <p class="sponsors__text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vestibulum.
                                </p>
                            </li>
                            <li class="sponsors__item">
                                <h3 class="sponsors__heading">
                                    <img class="sponsors__decoration decoration"
                                        src="./images/decorations/Decoration.svg" alt="декоративна частина сайту">
                                    Colors
                                </h3>
                                <p class="sponsors__text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vestibulum.
                                </p>
                            </li>
                        </ul>
                    </div>
                </section>

                <section class="become">
                    <div class="become__inner">
                        <div class="become__left">
                            <img class="become__img" src="./images/sections/girl.jpg" alt="girl">
                        </div>
                        <div class="become__right action">
                            <span class="action__small">Become sexy</span>
                            <h1 class="action__heading">Mad love for f ire headwear</h1>
                            <a class="action__button button" href="#">Learn more</a>
                        </div>
                    </div>
                </section>

                <section class="range">
                    <div class="range__inner">
                        <header class="action action--center">
                            <span class="action__small">Hat’s that bring the fire</span>
                            <h1 class="action__heading">Our Range</h1>
                        </header>

                        <ul class="range__list">
                            <li class="range__item">
                                <article class="range__article shop-item">
                                    <img class="shop-item__img" src="./images/shop-items/1.jpg" alt="текст">
                                    <div class="shop-item__info">
                                        <h2 class="shop-item__title">The pretender</h2>
                                        <p class="shop-item__text">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
                                            vestibulum.
                                        </p>
                                        <a class="shop-item__link" href="#">
                                            <span class="visually-hidden">Перехід по товару</span>
                                        </a>
                                    </div>

                                </article>
                            </li>
                            <li class="range__item">
                                <article class="range__article shop-item shop-item--lowered">
                                    <img class="shop-item__img" src="./images/shop-items/2.jpg" alt="текст">
                                    <div class="shop-item__info">
                                        <h2 class="shop-item__title">The pretender</h2>
                                        <p class="shop-item__text">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
                                            vestibulum.
                                        </p>
                                    </div>
                                    <a class="shop-item__link" href="#">
                                        <span class="visually-hidden">Перехід по товару</span>
                                    </a>
                                </article>
                            </li>
                            <li class="range__item">
                                <article class="range__article shop-item">
                                    <img class="shop-item__img" src="./images/shop-items/3.jpg" alt="текст">
                                    <div class="shop-item__info">
                                        <h2 class="shop-item__title">The pretender</h2>
                                        <p class="shop-item__text">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
                                            vestibulum.
                                        </p>
                                    </div>
                                    <a class="shop-item__link" href="#">
                                        <span class="visually-hidden">Перехід по товару</span>
                                    </a>

                                </article>
                            </li>
                            <li class="range__item">
                                <article class="range__article shop-item shop-item--lowered">
                                    <img class="shop-item__img" src="./images/shop-items/4.jpg" alt="текст">
                                    <div class="shop-item__info">
                                        <h2 class="shop-item__title">The pretender</h2>
                                        <p class="shop-item__text">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
                                            vestibulum.
                                        </p>
                                    </div>
                                    <a class="shop-item__link" href="#">
                                        <span class="visually-hidden">Перехід по товару</span>
                                    </a>
                                </article>
                            </li>
                        </ul>

                        <a class="range__link" href="#">
                            <div class="range__link-line"></div>
                            <span class="range__link-value"> + Show more</span>
                            <div class="range__link-line"></div>
                        </a>
                    </div>
                </section>

                <section class="quote">
                    <div class="quote__decoration"></div>
                    <div class="quote__decoration-inner"></div>
                    <blockquote class="quote__block">
                        In quoting others we cite ourselves
                    </blockquote>
                </section>
            </div>

            <section class="subscribe">
                <div class="subscribe__inner container">
                    <header class="action action--center">
                        <span class="action__small">Keep up-to-date on us</span>
                        <h1 class="action__heading">Newsletter</h1>
                    </header>

                    <form class="subscribe__form" action="#" method="post">
                        <label class="visually-hidden" for="email">Підписка на розсилку email повідомлень</label>
                        <input class="subscribe__email" id="email" name="email" type="email"
                            placeholder="Enter your email">
                        <button class="subscribe__button button" type="submit">
                            Submit
                        </button>
                    </form>
                </div>
            </section>
        </main>

        <footer class="footer">
            <div class="footer__inner container">
                <div class="footer__left">
                    <div class="footer__block">
                        <h3 class="footer__heading">
                            <img class="footer__decoration decoration" src="./images/decorations/Decoration.svg"
                                alt="декоративна частина сайту">
                            Mad Hatters
                        </h3>
                        <p class="footer__text">Be better, be cooler, be a Mad <br> Hatter and sustainably matter.</p>
                    </div>

                    <address class="footer__copyright">
                        Copyright 2012 Mad Hatters, Inc. Terms & Privacy
                    </address>
                </div>

                <div class="footer__right">
                    <div class="footer__col">
                        <h4 class="footer__small-heading">
                            <img class="footer__decoration decoration" src="./images/decorations/Decoration.svg"
                                alt="декоративна частина сайту">
                            Shop here
                        </h4>

                        <nav class="footer__menu menu">
                            <ul class="menu__list menu__list--vertical">
                                <li class="menu__item">
                                    <a class="menu__link" href="#">For Men</a>
                                </li>
                                <li class="menu__item">
                                    <a class="menu__link" href="#">For Woman</a>
                                </li>
                                <li class="menu__item">
                                    <a class="menu__link" href="#">For Kids</a>
                                </li>
                                <li class="menu__item">
                                    <a class="menu__link" href="#">For Anyone</a>
                                </li>
                                <li class="menu__item">
                                    <a class="menu__link" href="#">For No-one</a>
                                </li>
                            </ul>
                        </nav>
                    </div>

                    <div class="footer__col">
                        <h4 class="footer__small-heading">
                            <img class="footer__decoration decoration" src="./images/decorations/Decoration.svg"
                                alt="декоративна частина сайту">
                            The legals
                        </h4>

                        <nav class="footer__menu menu">
                            <ul class="menu__list menu__list--vertical">
                                <li class="menu__item ">
                                    <a class="menu__link" href="#">Copyright</a>
                                </li>
                                <li class="menu__item">
                                    <a class="menu__link" href="#">Privacy</a>
                                </li>
                                <li class="menu__item">
                                    <a class="menu__link" href="#">Contact</a>
                                </li>
                                <li class="menu__item">
                                    <a class="menu__link" href="#">Terms</a>
                                </li>
                            </ul>
                        </nav>
                    </div>

                </div>
            </div>
        </footer>
    </body>

</html>
